<?xml version="1.0" encoding="utf-8"?><!-- note_item.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.saad.quicknotes.models.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_bg">

        <!-- Add your note content views here, e.g., TextViews, ImageViews, etc. -->
        <TextView
            android:id="@+id/textNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/note_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textNoteContent"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNoteContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/note_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNoteTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
